/* ============================================
   JYOTSNA S — PORTFOLIO STYLESHEET
   assets/style.css
   ============================================ */

/* ── CSS VARIABLES ── */
:root {
  --cream: #f5f0e8;
  --ink: #1a1410;
  --gold: #b8860b;
  --gold-light: #d4a843;
  --muted: #6b6055;
  --line: rgba(26, 20, 16, 0.12);
  --warm-white: #faf7f2;
  --shadow-sm: 0 2px 12px rgba(26, 20, 16, 0.06);
  --shadow-md: 0 8px 32px rgba(26, 20, 16, 0.1);
  --shadow-lg: 0 20px 60px rgba(26, 20, 16, 0.15);
  --transition: 0.25s ease;
  --radius: 0px;
}

/* ── RESET & BASE ── */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  background-color: var(--cream);
  color: var(--ink);
  font-family: 'DM Sans', sans-serif;
  font-weight: 300;
  line-height: 1.7;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Noise texture overlay */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9999;
  opacity: 0.025;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition);
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

/* ── TYPOGRAPHY ── */
h1, h2, h3, h4, h5 {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 300;
  line-height: 1.15;
  letter-spacing: -0.01em;
}

h1 { font-size: clamp(3.5rem, 6vw, 6rem); }
h2 { font-size: clamp(2rem, 4vw, 3.2rem); }
h3 { font-size: 1.4rem; }

p {
  font-size: 1rem;
  line-height: 1.85;
  color: var(--muted);
}

em {
  font-style: italic;
  color: var(--gold);
}

strong {
  font-weight: 500;
  color: var(--ink);
}

/* ── UTILITY CLASSES ── */
.container {
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
}

.section-label {
  font-size: 0.72rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 0.8rem;
  display: block;
}

.section-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(2rem, 4vw, 3.2rem);
  font-weight: 300;
  line-height: 1.15;
  margin-bottom: 3rem;
  color: var(--ink);
}

.section-divider {
  width: 60px;
  height: 1px;
  background: var(--gold);
  margin-bottom: 3rem;
}

.text-gold { color: var(--gold); }
.text-muted { color: var(--muted); }
.text-ink { color: var(--ink); }

/* ── BUTTONS ── */
.btn-primary {
  display: inline-block;
  padding: 0.85rem 2rem;
  background: var(--ink);
  color: var(--cream);
  font-family: 'DM Sans', sans-serif;
  font-size: 0.78rem;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  transition: background var(--transition), transform var(--transition);
}

.btn-primary:hover {
  background: var(--gold);
  transform: translateY(-2px);
}

.btn-ghost {
  display: inline-block;
  padding: 0.85rem 2rem;
  border: 1px solid var(--ink);
  color: var(--ink);
  font-family: 'DM Sans', sans-serif;
  font-size: 0.78rem;
  font-weight: 400;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
  transition: border-color var(--transition), color var(--transition), transform var(--transition);
}

.btn-ghost:hover {
  border-color: var(--gold);
  color: var(--gold);
  transform: translateY(-2px);
}

/* ── SCROLL REVEAL ── */
.reveal {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ── NAVIGATION ── */
.nav {
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 4rem;
  background: rgba(245, 240, 232, 0.92);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--line);
  transition: box-shadow var(--transition);
}

.nav.scrolled {
  box-shadow: var(--shadow-sm);
}

.nav__logo {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--ink);
}

.nav__logo:hover {
  color: var(--gold);
}

.nav__links {
  display: flex;
  gap: 2.5rem;
}

.nav__links a {
  color: var(--muted);
  font-size: 0.78rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 2px;
}

.nav__links a::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0;
  width: 0; height: 1px;
  background: var(--gold);
  transition: width var(--transition);
}

.nav__links a:hover {
  color: var(--gold);
}

.nav__links a:hover::after {
  width: 100%;
}

/* ── HERO SECTION ── */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 8rem 4rem 4rem;
  position: relative;
  overflow: hidden;
}

.hero::after {
  content: 'LAW';
  position: absolute;
  right: -2rem;
  top: 50%;
  transform: translateY(-50%);
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(10rem, 20vw, 22rem);
  font-weight: 300;
  color: transparent;
  -webkit-text-stroke: 1px rgba(184, 134, 11, 0.12);
  letter-spacing: -0.05em;
  pointer-events: none;
  user-select: none;
}

.hero__inner {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero__label {
  font-size: 0.72rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 1.2rem;
  display: block;
  opacity: 0;
  animation: fadeUp 0.8s 0.2s ease forwards;
}

.hero__name {
  font-family: 'Cormorant Garamond', serif;
  font-size: clamp(3.5rem, 6vw, 6rem);
  font-weight: 300;
  line-height: 1.05;
  letter-spacing: -0.02em;
  opacity: 0;
  animation: fadeUp 0.8s 0.4s ease forwards;
}

.hero__tagline {
  margin-top: 1.5rem;
  font-size: 1rem;
  color: var(--muted);
  max-width: 400px;
  line-height: 1.8;
  opacity: 0;
  animation: fadeUp 0.8s 0.6s ease forwards;
}

.hero__cta {
  margin-top: 2.5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  opacity: 0;
  animation: fadeUp 0.8s 0.8s ease forwards;
}

.hero__right {
  opacity: 0;
  animation: fadeIn 1s 0.6s ease forwards;
}

/* ── STAT CARDS ── */
.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.stat-card {
  padding: 2rem;
  border: 1px solid var(--line);
  background: var(--warm-white);
  position: relative;
  overflow: hidden;
  transition: box-shadow var(--transition), transform var(--transition);
}

.stat-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-3px);
}

.stat-card::before {
  content: '';
  position: absolute;
  bottom: 0; left: 0;
  width: 3px;
  height: 40%;
  background: var(--gold);
}

.stat-card__number {
  font-family: 'Cormorant Garamond', serif;
  font-size: 3rem;
  font-weight: 300;
  color: var(--gold);
  line-height: 1;
}

.stat-card__label {
  font-size: 0.72rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--muted);
  margin-top: 0.5rem;
}

/* ── SECTIONS ── */
section {
  padding: 6rem 4rem;
}

.section--alt {
  background: var(--warm-white);
}

.section--dark {
  background: var(--ink);
  color: var(--cream);
}

.section--dark .section-title {
  color: var(--cream);
}

.section--dark .section-label {
  color: var(--gold-light);
}

/* ── ABOUT ── */
.about__grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 5rem;
  align-items: start;
}

.about__contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid var(--line);
  font-size: 0.88rem;
  transition: color var(--transition);
}

.about__contact-item:hover {
  color: var(--gold);
}

.contact-icon {
  width: 36px;
  height: 36px;
  border: 1px solid var(--gold);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gold);
  font-size: 0.9rem;
  flex-shrink: 0;
  transition: background var(--transition);
}

.about__contact-item:hover .contact-icon {
  background: var(--gold);
  color: var(--cream);
}

.about__text p {
  margin-bottom: 1.5rem;
}

/* ── TIMELINE (EXPERIENCE) ── */
.timeline {
  position: relative;
  padding-left: 2.5rem;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  bottom: 8px;
  width: 1px;
  background: var(--line);
}

.timeline__item {
  position: relative;
  padding-bottom: 3rem;
}

.timeline__item:last-child {
  padding-bottom: 0;
}

.timeline__item::before {
  content: '';
  position: absolute;
  left: -2.5rem;
  top: 8px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--gold);
  border: 2px solid var(--cream);
  box-shadow: 0 0 0 1px var(--gold);
  transition: transform var(--transition);
}

.timeline__item:hover::before {
  transform: scale(1.4);
}

.timeline__date {
  font-size: 0.72rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 0.4rem;
}

.timeline__title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--ink);
  margin-bottom: 0.2rem;
}

.timeline__org {
  font-size: 0.85rem;
  color: var(--muted);
  margin-bottom: 0.8rem;
  font-style: italic;
}

.timeline__desc {
  font-size: 0.92rem;
  color: var(--muted);
  line-height: 1.8;
}

/* ── AWARDS ── */
.awards__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.award-card {
  padding: 2rem;
  border: 1px solid rgba(245, 240, 232, 0.1);
  position: relative;
  transition: border-color var(--transition), transform var(--transition), box-shadow var(--transition);
}

.award-card:hover {
  border-color: var(--gold);
  transform: translateY(-4px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.2);
}

.award-card__icon {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.award-card__title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.15rem;
  font-weight: 500;
  color: var(--cream);
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

.award-card__event {
  font-size: 0.8rem;
  color: rgba(245, 240, 232, 0.5);
  letter-spacing: 0.05em;
}

/* ── SKILLS ── */
.skills__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.skill-group__title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--ink);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--gold);
}

.skill-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.5rem 0;
  font-size: 0.9rem;
  color: var(--muted);
  border-bottom: 1px solid var(--line);
  transition: color var(--transition), padding-left var(--transition);
}

.skill-item:hover {
  color: var(--ink);
  padding-left: 4px;
}

.skill-item::before {
  content: '—';
  color: var(--gold);
  font-size: 0.7rem;
  flex-shrink: 0;
}

/* ── RESUME UPLOAD ── */
.upload-area {
  border: 1.5px dashed var(--gold);
  padding: 3rem;
  text-align: center;
  cursor: pointer;
  transition: background var(--transition), border-color var(--transition);
  max-width: 680px;
}

.upload-area:hover {
  background: rgba(184, 134, 11, 0.04);
  border-color: var(--gold-light);
}

.upload-area.drag-over {
  background: rgba(184, 134, 11, 0.08);
  border-color: var(--gold-light);
}

.upload-area__icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  opacity: 0.6;
}

.upload-area__title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--ink);
  margin-bottom: 0.5rem;
}

.upload-area__subtitle {
  font-size: 0.85rem;
  color: var(--muted);
  margin-bottom: 1.5rem;
}

.upload-status {
  margin-top: 1.5rem;
  font-size: 0.88rem;
  min-height: 1.5rem;
}

.upload-status--success { color: var(--gold); }
.upload-status--error { color: #c00; }

.file-preview {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--cream);
  border: 1px solid var(--line);
  display: none;
  align-items: center;
  gap: 1.5rem;
}

.file-preview.show { display: flex; }

.file-preview__icon { font-size: 2rem; flex-shrink: 0; }

.file-preview__name {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  color: var(--ink);
}

.file-preview__size {
  font-size: 0.8rem;
  color: var(--muted);
  margin-top: 0.2rem;
}

.file-preview__remove {
  margin-left: auto;
  background: none;
  border: 1px solid var(--line);
  padding: 0.4rem 0.8rem;
  font-size: 0.75rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--muted);
  transition: border-color var(--transition), color var(--transition);
}

.file-preview__remove:hover {
  border-color: #c00;
  color: #c00;
}

/* ── CONTACT ── */
.contact__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start;
}

/* Form */
.form__row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form__group {
  margin-bottom: 1.2rem;
}

.form__label {
  display: block;
  font-size: 0.72rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 0.5rem;
}

.form__input,
.form__textarea {
  width: 100%;
  background: var(--cream);
  border: 1px solid var(--line);
  padding: 0.9rem 1rem;
  font-family: 'DM Sans', sans-serif;
  font-size: 0.9rem;
  font-weight: 300;
  color: var(--ink);
  outline: none;
  transition: border-color var(--transition), box-shadow var(--transition);
  resize: vertical;
  appearance: none;
}

.form__input:focus,
.form__textarea:focus {
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(184, 134, 11, 0.08);
}

.form__input::placeholder,
.form__textarea::placeholder {
  color: rgba(107, 96, 85, 0.5);
}

.form__submit {
  width: 100%;
  padding: 1rem;
  background: var(--ink);
  color: var(--cream);
  border: none;
  font-family: 'DM Sans', sans-serif;
  font-size: 0.78rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  cursor: pointer;
  transition: background var(--transition);
  margin-top: 0.5rem;
}

.form__submit:hover {
  background: var(--gold);
}

.form__submit:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.form__status {
  margin-top: 1rem;
  font-size: 0.85rem;
  min-height: 1.2rem;
}

/* Contact Info Card */
.contact-info-card {
  padding: 2.5rem;
  background: var(--ink);
  color: var(--cream);
}

.contact-info-card__name {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--cream);
  margin-bottom: 0.3rem;
}

.contact-info-card__role {
  font-size: 0.88rem;
  color: rgba(245, 240, 232, 0.6);
  margin-bottom: 2rem;
}

.info-row {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  margin-bottom: 1.2rem;
}

.info-row__icon {
  color: var(--gold-light);
  font-size: 1rem;
  margin-top: 2px;
  flex-shrink: 0;
}

.info-row__label {
  font-size: 0.7rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(245, 240, 232, 0.4);
  margin-bottom: 0.2rem;
}

.info-row__value {
  font-size: 0.9rem;
  color: var(--cream);
}

/* ── FOOTER ── */
.footer {
  background: var(--ink);
  color: rgba(245, 240, 232, 0.4);
  text-align: center;
  padding: 2rem 4rem;
  font-size: 0.78rem;
  letter-spacing: 0.08em;
  border-top: 1px solid rgba(245, 240, 232, 0.08);
}

.footer span {
  color: var(--gold-light);
}

/* ── ANIMATIONS ── */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes shimmer {
  0%   { background-position: -200% center; }
  100% { background-position: 200% center; }
}

/* ── SCROLLBAR ── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--cream); }
::-webkit-scrollbar-thumb { background: var(--gold); }
::-webkit-scrollbar-thumb:hover { background: var(--gold-light); }

/* ── SELECTION ── */
::selection {
  background: var(--gold);
  color: var(--cream);
}

/* ── RESPONSIVE ── */
@media (max-width: 1024px) {
  .hero__inner,
  .about__grid,
  .contact__grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .skills__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  nav, .nav { padding: 1rem 1.5rem; }

  .nav__links { display: none; }

  section { padding: 4rem 1.5rem; }

  .hero {
    padding: 7rem 1.5rem 3rem;
  }

  .hero::after { display: none; }

  .hero__inner { grid-template-columns: 1fr; }

  .stats-grid { grid-template-columns: 1fr 1fr; }

  .skills__grid { grid-template-columns: 1fr; }

  .form__row { grid-template-columns: 1fr; }

  .footer { padding: 2rem 1.5rem; }
}

@media (max-width: 480px) {
  .hero__cta {
    flex-direction: column;
  }

  .btn-primary,
  .btn-ghost {
    width: 100%;
    text-align: center;
  }

  .stats-grid { grid-template-columns: 1fr 1fr; gap: 1rem; }

  .awards__grid { grid-template-columns: 1fr; }
}
